REACT_APP_AUTH_DOMAIN=dev-m48hnwtgyzt5osmc.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=NIshXMy6lzzzLqseG6Z1uxWmffoymdx7
REACT_APP_AUTH_STRIPE_PUBLIC_KEY=pk_test_51MkKOTIY66IrEts08nfuMUNA6kG08cjX9PfRB4aWawWKpcH3ayV5frv0PKEMXSVdvnbjOjxZtmGEHE7SuUHNuaOl00PUDdjAJx
REACT_APP_AUTH_STRIPE_SECRET_KEY=sk_test_51MkKOTIY66IrEts0o1JhUW2zACLWKdgUrtcNVOzMcnlZOLUFqiPxyWXPttruLnYgmg6TE0NlYHRpCaKyNo4sBUGo00gJKEaraa
